body {
  font-family: "Inter", sans-serif;
  background-color: #f2f2f2;
  color: #1D3557;
  /* color: aqua; */
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

h1, h2, p {
  font-family: "Fira Code", monospace;
}

#profile {
  font-size: 27px;
}

.main-content {
  flex: 1;
}

.card-footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 63%;
}

.card-img-top {
  height: 250px;
  object-fit: cover;
  width: 100%;
  flex: 1;
  max-width: 50%;
}

.no-bullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#ul-inline {
  display: flex;
  gap: 15px;
}

#ul-inline li {
  display: inline-block;
}


#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.project img {
  width: 100%;
  border-radius: 10px;
}

.project a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.project a:hover {
  background: #0056b3;
}
